#!/bin/bash

# common password for admin user
export ADMIN_PWD=pwd12345
# for opensearch vars values are just examples, use own values
export OPENSEARCH_URL="https://192.168.1.27"
export OPENSEARCH_PORT=9200
export OPENSEARCH_USER=admin
export OPENSEARCH_PWD=admin